<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <main>
      <div class="fylo">
        <img src="./images/logo.svg" alt="logo" />
        <div class="icons">
          <div class="icon">
            <img src="./images/icon-document.svg" alt="document" />
          </div>
          <div class="icon">
            <img src="./images/icon-folder.svg" alt="folder" />
          </div>
          <div class="icon">
            <img src="./images/icon-upload.svg" alt="upload" />
          </div>
        </div>
      </div>
      <div class="storage">
        <div class="gb185">
          <h2>185</h2>
          <p>GB Left</p>
          <div class="rectangle"></div>
        </div>
        <div>
          <p>You’ve used <span>815 GB</span> of your storage</p>
        </div>
        <div class="line">
          <div class="orange"><div class="point"></div></div>
        </div>
        <div>
          <p>0 GB</p>
          <p>1000 GB</p>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="https://github.com/magsaram">magsaram</a>.
        </p>
      </div>
    </footer>
  </body>
</html>
